{
  "name": "@artichokeruby/logo",
  "version": "0.11.0",
  "description": "Artichoke Ruby logo",
  "keywords": [
    "programming language",
    "scripting",
    "ruby",
    "rust",
    "assets"
  ],
  "homepage": "https://github.com/artichoke/logo#readme",
  "bugs": "https://github.com/artichoke/logo/issues",
  "license": "MIT",
  "author": "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)",
  "contributors": [
    "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)"
  ],
  "repository": "github:artichoke/logo",
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "favicons",
    "img",
    "index.js",
    "optimized",
    "social"
  ],
  "devDependencies": {},
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true
    }
  },
  "scripts": {
    "fmt": "npx prettier --write \"**/*\"",
    "release:markdown_link_check": "find . -name '*.md' -and -not -path '*/node_modules/*' | sort | xargs -n1 npx markdown-link-check --config .github/markdown-link-check.json"
  }
}
